MONGODB_URI=mongodb+srv://donatodicarlo404:Rn8nUMEiBqnOuGUQ@cluster1.0koq3k0.mongodb.net/vinylverse?retryWrites=true&w=majority
PORT=3001
JWT_SECRET=1c408513dbd4e1460a08b8f1ac7f3ffb528c3f18f8b2733b11ec4d353fc5dcf6